

activemq.data=activemq-data

restful.base=http://localhost:8080/restful/
#restful.base=http://localhost:6060/restful/
restful.username=sven
restful.password=pass

updateExternalSystemAdapter.endpointAddressBase=http://localhost:8080/soap/
#updateExternalSystemAdapter.endpointAddressBase=http://localhost:7070/soap/
updateExternalSystemAdapter.endpointAddressSuffix=ExternalSystemAdapter/DemoObject
